<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>

    <div class="container">
    <nav class="navbar">
        <h2 class="logo" onclick="port()"><a href="#home">Portfo<span>lio</span></a></h2>
        <i onclick="togNav()" class="fas fa-bars" id="bars"></i>
        <i onclick="cancel()" class="fa fa-xmark"></i>

        <div class="nav-cont">
            <ul class="unorder-list">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact us</a></li>

            </ul>
            <a href="#" class="btn">Subcribe</a>
    </div>
    </nav>
    <div class="hero" id="home">
       
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Abel <span>Baba</span></h1>
            <div class="img-round">
                <img src="/me.jpg" alt="" srcset=""> 
            </div>
            <h3>I'am a Web Developer.</h3>
            <div class="newslatter">
                <form action="">
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>

            </div>
        </div>
        <div class="img">
            <img src="/me.jpg" alt="" srcset=""> 
        </div>

    </div>

    <section class="about" id="about">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Web <span>Developer</span></h5>
            <p>I am an enthusiastic Web Developer with a six months working experience who enjoys being part of a successful and productive team. I am quick to grasp new ideas and concepts, and to develop innovative and creative solutions to problems. I am able to work well on my own initiative and can demonstrate the high levels of motivation required to meet the tightest of deadlines. Even under significant pressure, I possess a strong ability to perform effective.</p>
           
        <a href="mailto: babaabel09@gmail.com" class="button-two">Let's talk</a>

        </div>
    </section>

    <div class="skills" id="skills">
        <div class="skills-text">
            <h2>Skills</h2>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Responsive Web Design</li>
            </ul>
        </div>   
    </div>

    <div class="service" id="services">
        <div class="service-text">
            <h2>Our Services</h2>
                <!-- <i class="fas fa-bars"></i> -->
                <h5>Web <span>Development</span></h5>
                <p>Every website should be built with two primary goals: Fistly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                <!-- <button type="button">Read More</button> -->
        </div>   
    </div>

    <div class="contact-me" id="contact">
        <p>Let Me Get You A Beautiful Website.</p>
        <a href="mailto: babaabel09@gmail.com" class="button-two">Hire Me</a>
    </div>

    <div class="footer">
        <p class="end">CopyRight By Abel Baba</p>
    </div>
   
</div>
<script src="index.js"></script>
</body>
</html>